<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Login">
    <meta name="description" content="">
    <title>Cadastro</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Cadastro.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.2.0, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Old+Italic:400">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "site2"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Cadastro">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="pt">
    <section class="u-clearfix u-image u-section-1" id="sec-134c" data-image-width="1512" data-image-height="982">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="custom-expanded u-align-center u-container-style u-custom-color-3 u-group u-opacity u-opacity-50 u-radius u-shape-round u-group-1" data-href="Login.html">
          <div class="u-container-layout u-valign-bottom u-container-layout-1">
            <p class="u-text u-text-1">Cadastra-se</p>
            <div class="u-form u-form-1">
              <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;" redirect="true" redirect-address="Login.html">
                <div class="u-form-group u-form-name">
                  <label for="name-4405" class="u-label u-label-1">Nome</label>
                  <input type="text" placeholder="Insira seu Nome" id="name-4405" name="name" class="u-input u-input-rectangle u-radius u-input-1" required="">
                </div>
                <div class="u-form-email u-form-group">
                  <label for="email-4405" class="u-label u-label-2">Email</label>
                  <input type="email" placeholder="Insira um endereço de email válido" id="email-4405" name="email" class="u-input u-input-rectangle u-radius u-input-2" required="">
                </div>
                <div class="u-form-group u-form-group-3">
                  <label for="text-56d8" class="u-label u-label-3">Senha</label>
                  <input type="text" placeholder="Digite sua Senha" id="text-56d8" name="<input type=&quot;password&quot; name=&quot;senha&quot; id=&quot;senha&quot; placeholder=&quot;Digite sua senha&quot;>" class="u-input u-input-rectangle u-radius u-input-3">
                </div>
                <div class="u-form-group u-form-group-4">
                  <label for="text-d8a0" class="u-label u-label-4">Confirme sua enha</label>
                  <input type="text" id="text-d8a0" name="<input type=&quot;password&quot; name=&quot;senha&quot; id=&quot;senha&quot; placeholder=&quot;Digite sua senha&quot;>" class="u-input u-input-rectangle u-radius u-input-4" placeholder="Digite sua Senha">
                </div>
                <div class="u-align-center u-form-group u-form-submit">
                  <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-2 u-radius u-text-black u-btn-1">CADASTRAR</a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success"></div>
                <div class="u-form-send-error u-form-send-message">Falha ao tentar login</div>
                <input type="hidden" value="" name="recaptchaResponse">
                <input type="hidden" name="formServices" value="e75cb8a0-f4f8-9ff6-033e-d434cba55d0c">
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-4bc1"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Voz da Comunidade - Sistema de Apoio Policial</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>